// link to MongoDB database is unique to each individual

// IF you are a general user and not part of the dev team, copy/paste the link located in the BUILD.md file!
// HINT: the link is currently located in Step 4!

MONGODB_URI=

// mongodb+srv://<USERNAME>:<PASSWORD>@infernocluster.98mysiq.mongodb.net/?retryWrites=true&w=majority

// <USERNAME> = your username from when you add yourself as a new database user via MongoDB Atlas
// <PASSWORD> = the password you generate alongside your username to create your Database User access.

// FINISHED LINK EXAMPLE:
// mongodb+srv://freddyjones9:1234@infernocluster.98mysiq.mongodb.net/?retryWrites=true&w=majority